{
  "name": "spellcasternotificator",
  "version": "1.0.0",
  "description": "Facebook notification about waiting games on https://games.ravenblack.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js localhost db_castle_user T9EdT8t5QsKyBb88 castledb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pz1C/SpellcasterNotificator.git"
  },
  "author": "Galbarad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pz1C/SpellcasterNotificator/issues"
  },
  "homepage": "https://github.com/Pz1C/SpellcasterNotificator#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.7.5",
    "mysql": "^2.17.1",
    "pg": "^7.4.1",
    "request": "^2.83.0",
    "lodash": ">=4.17.19",
    "mpath": ">=0.5.1",
    "extend": ">=3.0.2",
    "bson": ">=1.0.5",
    "sshpk": ">=1.13.2"
  }
}
